upstream django {
    server UWSGI_HOST:8001;
}

server {
    listen      8000;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /tpay_media;
    }

    location /static {
        alias /tpay_static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}